message.proto

syntax = "proto3";
package bi;
option java_package = "com.emsihyo.bi";
option java_outer_classname = "BI";
option java_generic_services = true;  
option java_generate_equals_and_hash = true;
option objc_class_prefix = "BI";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// option (gogoproto.gostring_all) = true;
// option (gogoproto.marshaler_all) = true;
// option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;

enum Type {
  Event         = 0;
  Ack           = 1;
}

message Package {
  uint64 I = 1;
  Type   T = 2;
  string M = 3;
  bytes  A = 4;
}
